<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/home.css" />
    <link rel="shortcut icon" href="/assets/images/lugu.png" type="image/x-icon" />
    <title>WebWise | Home</title>
</head>

<body>
    <div class="nav-wrapper">
        <div class="sidebar-wrapper"></div>
        <nav class="navbar"></nav>
    </div>
    <div class="intro-wrapper">
        <div class="header-text">
            <h1 class="main-header-title">
                Learn the <span>Fundamentals</span> of Web Development and
                <span>Unlock</span> Your Potential Today!
            </h1>
            <!-- <h1 class="main-header-title">
                Dito Mo Simulan And Iyong Paglalakbay Sa <span>Web Development</span> Upang Magkaroon Ka Ng <span>Matigas</span> Na Pundasyon
            </h1> -->
            <p>
                Explore our comprehensive courses designed to build a strong foundation in essential skills.
            </p>
        </div>
        <div class="action">
            <a class="secondary-btn hyperlink" data-location="courses_page">
                <svg
                    style="width: 1rem; height: 1rem" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                </svg>
                Explore now 
            </a>
        </div>
    </div>
    <main>
        <div class="main-wrapper">
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="/assets/js/components/nav.js"></script>
    <script src="/assets/js/components/footer.js"></script>
    <script src="/assets/js/routing.js"></script>
</body>

</html>